// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

html.maximize-pane-on {
  .panes {
    position:relative;
    .pane.active {
      position:absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 100;
    }
  }
}
